COLLEGE - 4/XML/UNIT_4/shiporder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="shiporder">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="orderperson" type="xsd:string">
				</xsd:element>
		
				<xsd:element name="shipto">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string"/>
							<xsd:element name="address" type="xsd:string"/>
							<xsd:element name="city" type="xsd:string"/>
							<xsd:element name="country" type="xsd:string"/>						
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="item" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="title" type="xsd:string"/>
							<xsd:element name="note" type="xsd:string"/>
							<xsd:element name="quantity" type="xsd:string"/>
							<xsd:element name="price" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="orderid" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
